<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ilham.postes3">

    <application
        android:allowBackup="true"
        android:label="post410"
        android:supportsRtl="true"
        android:theme="@style/Theme.ilham.postes3">
        <activity android:name="com.ilham.postes3.ResultActivity"
            tools:ignore="MissingClass" />
        <activity
            android:name="com.ilham.postes3.MainActivity"
            android:exported="true"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>